---
layout: page
title: About
permalink: /about/
---
Hi there!



My name is Rajeev Atla and I'm a senior at John P. Stevens High School. I'm a budding physicist with interests in software engineering, finance, and entrepreneurship.

I hope you find my website entertaining, as well as my [GitHub page](https://github.com/RajeevAtla "My Github Page")!
