---
layout: post
mathjax: true
title: "High School Pt. 3 + AP Exam Results"
categories: misc
---

School just started again!!!!
Yayyyy!

Also, my AP exam results got posted [here](https://jps.edison.k12.nj.us/academics/science/academic-shout-outs)!
I got a 5 on AP Physics C: Mechanics and a 5 on AP Physics C: Electricity and Magnetism!

Woohooo!

![Image of Yaktocat](https://cdn.dribbble.com/users/576253/screenshots/7114834/media/4d6a6ac23082e60809b4d6dd33cd27bb.gif)
