---
layout: post
mathjax: true
title: "Target Acquired: Plasma Physics"
categories: misc
---

I'm beginning a new adventure!


Anyways, I'll be reading the book *Introduction to Plasma Physics and Controlled Fusion* by Francis F. Chen.
I've scoured the internet for plasma physics books to read and I really do think that this is the best way to learn.

I've learned E&M out of Griffiths, and I've really wanted to apply it somehow.
My original idea was to build some circuits, but those are expensive, so ¯\_(ツ)_/¯
I think this will be the perfect way to use my knowledge from Griffiths (the alternative was to pick up Jackson and that didn't seem pleasant).

I'll be posting my progress here, on my blog, so that you can follow along.
I'll also be uploading my notes for each chapter I read.
Hopefully, this will allow me to balance breadth and depth.

That's all for today! Stay safe folks!

Status:
- [X] [Chapter 1]({{ site.url }}/plasmaphysics/2020/01/11/Intro-To-Plasma-Physics.html)
- [X] [Chapter 2]({{ site.url }}/plasmaphysics/2020/02/22/More-Plasma-Physics.html)
- [ ] Chapter 3 is currently being read and will be posted in the near future
