---
layout: post
title: "USAPhO is Cancelled"
categories: misc
---

For context, I've been preparing for the USAPhO (United States of America PHysics Olympiad) for the past 2 years. Due to COVID-19, its now cancelled.


[AAPT Press Release](https://www.aapt.org/physicsteam/2020/news.cfm)


The AAPT, who administers this exam, has decided to cancel it. (BIG RIP) I've been looking forward to this exam for a while, so this comes as a huge shock to me. A [text face](https://textfac.es/) to better represent this: ಠ_ಠ
